<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BB6666"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_man"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:text="Loading..."
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>